@charset "UTF-8";
*{
    box-sizing: border-box;
}
.aaa{
    display: flex;
    justify-content: center;
}
.header0{
    display: flex;
    justify-content: space-between;
    max-width: 75%;
    margin: auto;

}
.header1{
    background-color: gray;
    width: 200px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pro{
    color: white;
    font-size: 40px;
}
.header2{
    display: flex;
    gap: 50px;
    align-items: center;
    
}
.abo{
    font-size: 25px;
}
.header3{
    display: flex;
}
.bic{
    font-size: 25px;
}
.body{
    display: flex;
    position: relative;
    top: 50px;
}
.img0{
    width: 100%;
    height: 500px;
}
.footer{
    display: flex;
    position: relative;
    top: 200px;
    align-items: center;
    flex-direction: column;
}
.main1{
    font-size: 50px;
    border-bottom: 2px solid purple;
    font-weight: bold;
}
.img1{
    width: 100px;
}
.kakeru{
    display: flex;
    margin-top: 70px;
    gap: 30px;
}
.text{
    display: flex;
    flex-direction: column;
}
.name{
    font-weight: bold;
}
.texttext{
    margin-top: 10px;
}
.main2{
    font-size: 50px;
    border-bottom: 2px solid purple;
    margin-top: 150px;
    font-weight: bold;
}
.imglist{
    display: flex;
    gap: 10px;
    margin-top: 70px;
}
.img2{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.img3{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.img4{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.firstimg{
    width: 300px;
}